# SimpleJsonTestTask

./: keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewtsaturov/simplejsontesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewtsaturov/simplejsontesttask/: App.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/data/api/mapper/: DataMapper.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/data/cache/albums/: AlbumsCache.kt  IAlbumsCache.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/data/cache/comments/: CommentsCache.kt  ICommentCache.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/data/cache/photos/: IPhotosCache.kt  PhotosCache.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/data/cache/posts/: IPostsCache.kt  PostsCache.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/domain/etnity/: Album.kt  Comment.kt  Photo.kt  Post.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/domain/interactor/albums/: AlbumsInteractor.kt  IAlbumsInteractor.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/domain/interactor/comments/: CommentsInteractor.kt  ICommentsInteractor.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/domain/interactor/photos/: IPhotosInteractor.kt  PhotosInteractor.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/domain/interactor/posts/: IPostsInteractor.kt  PostsInteractor.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/domain/repository/albums/: AlbumsRepository.kt  IAlbumsRepository.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/domain/repository/comments/: CommentsRepository.kt  ICommentsRepository.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/domain/repository/photos/: IPhotosRepository.kt  PhotosRepository.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/domain/repository/posts/: IPostsRepository.kt  PostRepository.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/common/: BaseFragment.kt  GridSpacingItemDecoration.kt  ISchedulers.kt  MvpTextWatcher.kt  OnAllScrolledListener.kt  OnBackPressed.kt  Paginator.kt  Schedulers.kt  extensions.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/navigation/: BottomNavigationViewPager.kt  LocalCiceroneHolder.kt  Screens.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/presenter/albums/: AlbumsPresenter.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/presenter/bottom_nav/: AlbumsTabPresenter.kt  BottomNavPresenter.kt  PostTabPresenter.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/presenter/comments/: CommentsPresenter.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/presenter/photos/: PhotosPresenter.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/presenter/posts/: PostsPresenter.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/screen/: MainActivity.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/screen/albums/: AlbumsFragment.kt  OnAlbumsClickListener.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/screen/bottom_nav/: BottomNavigationFragment.kt
app/src/main/java/com/andrewtsaturov/simplejsontesttask/presentation/view/: AlbumsTabView.kt  AlbumsView.kt  BottomNavView.kt  CommentsView.kt  PhotosView.kt  PostTabView.kt  PostsView.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_albums.xml  fragment_bottom_navigation.xml  fragment_post_comments.xml  fragment_posts.xml  fragment_root_tab_albums.xml  fragment_root_tab_post.xml  item_albums.xml  item_comment.xml  item_photo.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andrewtsaturov/simplejsontesttask/: ExampleUnitTest.kt
(+21 files in other folders)
