apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.andrewtsaturov.simplejsontesttask"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    retrofit2Version = '2.5.0'
    ciceroneVersion = '5.0.0'
    rxJavaVersion = '2.2.8'
    rxKotlinVersion = '2.3.0'
    koinVersion = '2.0.0'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '2.1.1'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.7.1'
    loggingInterceptorVersion = '3.10.0'
    multidexVersion = '2.0.0'
    expandableTextView = '1.0.5'
    expandableLayout = '2.9.2'
    rxRelayVersion = '2.1.0'
    moxyVersion = '1.7.0'
    permissionDispatcherVersion = '4.6.0'
    grupieVersion = '2.7.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation "org.koin:koin-android:$koinVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"


    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    implementation "tech.schoolhelper:moxy-x:$moxyVersion"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxyVersion"

    kapt "tech.schoolhelper:moxy-x-compiler:$moxyVersion"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.gtomato.android.library:carouselview:2.0.1'

    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionDispatcherVersion"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionDispatcherVersion"

    implementation "com.xwray:groupie:$grupieVersion"
    implementation "com.xwray:groupie-kotlin-android-extensions:$grupieVersion"
    implementation "com.xwray:groupie-databinding:$grupieVersion"

    implementation "com.github.stfalcon:frescoimageviewer:0.5.0"
    implementation 'com.facebook.fresco:fresco:2.0.0'
}
